<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_background_shape">
    <stroke android:width="1dp"
        android:color="#018786" />
    <corners android:radius="21.3dp" />
    <solid android:color="#ffffff" />
</shape>